APP_PORT=3000
APP_SECRET=shhh

MONGO_URI=mongodb://localhost:27017/example_test
MONGO_RETRY_ATTEMPTS=3
MONGO_RETRY_DELAY=2500
MONGO_CONNECTION_NAME="macmini"

REDIS_HOST=localhost
REDIS_PORT=6379

EXAMPLE_HOST=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1
EXAMPLE_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm